<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        background-color: hsl(47, 88%, 63%);
      }
      main {
        font-family: Figtree;
        line-height: 150%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .figtree-Figtree {
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }

      .parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: fit-content;
        height: fit-content;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        border: 0.05rem solid hsl(0, 0%, 7%);
        box-shadow: 10px 10px 0px 0px hsl(0, 0%, 7%);
      }
      
      .blogimage {
        width: 336px;
        height: fit-content;
        border-radius: 0.75rem;
        margin: 18px 24PX;
      }
      .content {
        text-align: left;
        width: 336px;
        height: fit-content;
        margin: 0px 24px;
      }
      .perfil {
        width: 32px;
        height: 32px;
      }
      .learning {
        width: 82px;
        height: 29px;
        background-color: hsl(47, 88%, 63%);
        text-align: center;
        border-radius: 0.25rem;
      }
      .learning h3 {
        font-size: 14px;
        font-weight: 800;
        padding: 4px 12px;
      }
      .author {
        width: 129px;
        height: fit-content;
        text-align: center;
        display: flex;
        margin: 24px;
        align-self: flex-start;
      }
      .author h2 {
        font-weight: 750;
        margin: auto;
      }
      h2 {
        font-size: 14px;
        font-weight: 400;
      }
      h1 {
        font-size: 24px;
      }
      .content h1:hover{
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }
      p {
        font-size: 16px;
        color: hsl(0, 0%, 50%);
        font-weight: 500;
      }
      @media only screen and (min-width: 250px){
        .container{
          width: 321px;
        }
        .blogimage{
          width: 288px;
          border-radius: 0.75rem;
          margin: 18px 24PX;
        }
        .content{
          width: 288px;
        }
        .author{
          margin: 10px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container parent">
        <img class="blogimage" src="assets/images/illustration-article.svg" alt="Course Logo"/>
        <div class="content">
          <div class="learning">
            <h3>Learning</h3>
          </div>
          <h2>Published 21 Dec 2023</h2>
          <h1>HTML & CSS foundations</h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="author">
          <img
            class="perfil"
            src="assets/images/image-avatar.webp"
            alt="Perfil image"
          />
          <h2>Greg Hooper</h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Juan Ocaña</a>.
      </div>
    </footer>
  </body>
</html>
